<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1507</width>
    <height>1039</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QFrame" name="rightFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>400</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Bragg Edge Infos</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QGroupBox" name="material_groupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>h,k,l</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="hkl_list_ui">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="minimumSize">
                    <size>
                     <width>75</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>75</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>calculated</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="bragg_edge_calculated">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>N/A</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="bragg_edge_units">
                   <property name="text">
                    <string>A</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="lambda_range_selected">
              <property name="title">
               <string>Range Selected</string>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="lambda_min_label">
                 <property name="text">
                  <string>Lambda min</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lambda_min_lineEdit"/>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="lambda_min_units">
                 <property name="text">
                  <string>A</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="lambda_max_label">
                 <property name="text">
                  <string>Lambda max</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lambda_max_lineEdit"/>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="lambda_max_units">
                 <property name="text">
                  <string>A</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>130</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QFrame" name="bottomFrame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>March-Dollase</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QGroupBox" name="groupBox_8">
                <property name="title">
                 <string>Instructions</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QGroupBox" name="groupBox">
                   <property name="title">
                    <string>Step 1</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <widget class="QLabel" name="step1_instruction_label">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string>Activate bins you want to work on</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_9">
                   <property name="title">
                    <string>Step 2</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <item>
                     <widget class="QLabel" name="step2_instruction_label">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>Select Bragg edge peak</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_10">
                   <property name="title">
                    <string>Step 3</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_19">
                    <item>
                     <widget class="QPushButton" name="step3_button">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="toolTip">
                       <string>Program determines inital guess value of parameters and fits data using 1 global bin</string>
                      </property>
                      <property name="text">
                       <string>Initialize All Parameters</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_11">
                   <property name="title">
                    <string>Step 4</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_20">
                    <item>
                     <widget class="QPushButton" name="step4_button">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Create Fitting Story ...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QGroupBox" name="groupBox_2">
                  <property name="title">
                   <string>Bins To Display</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QRadioButton" name="show_all_bins">
                     <property name="text">
                      <string>Show All</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="show_only_active_bins">
                     <property name="text">
                      <string>Show Only Active</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="show_only_lock_bins">
                     <property name="text">
                      <string>Show Only Lock</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="advanced_table_checkBox">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Advanced Fitting</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="header_table">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>1400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>1400</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="autoScroll">
                 <bool>true</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::MultiSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectColumns</enum>
                </property>
                <property name="cornerButtonEnabled">
                 <bool>true</bool>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderHighlightSections">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderHighlightSections">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderStretchLastSection">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>Row</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Col</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Lock</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Active</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Fit. Confidence</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>D-spacing</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Sigma</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Alpha</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>A1</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>A2</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>A5</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>A6</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Intensity</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="value_table">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>1400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>1400</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="lineWidth">
                 <number>1</number>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::MultiSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string/>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string/>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string/>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string/>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string/>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Val.</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Err.</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Val.</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Err.</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Val.</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Err.</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Val.</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Err.</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Val.</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Err.</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Val.</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Err.</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Val.</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Err.</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Val.</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Err.</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Kropff</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QSplitter" name="splitter_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="handleWidth">
               <number>14</number>
              </property>
              <widget class="QWidget" name="">
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QPushButton" name="pushButton">
                  <property name="text">
                   <string>Fit All Regions (High, Low, Bragg Peak)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTabWidget" name="kropff_tabWidget">
                  <property name="tabPosition">
                   <enum>QTabWidget::West</enum>
                  </property>
                  <property name="currentIndex">
                   <number>2</number>
                  </property>
                  <widget class="QWidget" name="tab_3">
                   <attribute name="title">
                    <string>High TOF</string>
                   </attribute>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item>
                     <widget class="QGroupBox" name="groupBox_4">
                      <property name="title">
                       <string>Initial Guess</string>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_12">
                       <item>
                        <widget class="QLabel" name="label_12">
                         <property name="text">
                          <string>a0</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="kropff_high_lda_a0_init">
                         <property name="minimumSize">
                          <size>
                           <width>60</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_15">
                         <property name="text">
                          <string>b0</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="kropff_high_lda_b0_init">
                         <property name="minimumSize">
                          <size>
                           <width>60</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_7">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="kropff_fit_high_lambda_button">
                      <property name="text">
                       <string>Fit All Rows</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTabWidget" name="tabWidget_3">
                      <property name="currentIndex">
                       <number>0</number>
                      </property>
                      <widget class="QWidget" name="tab_5">
                       <attribute name="title">
                        <string>Table</string>
                       </attribute>
                       <layout class="QVBoxLayout" name="verticalLayout_15">
                        <item>
                         <widget class="QTableWidget" name="high_lda_tableWidget">
                          <property name="alternatingRowColors">
                           <bool>true</bool>
                          </property>
                          <property name="selectionMode">
                           <enum>QAbstractItemView::SingleSelection</enum>
                          </property>
                          <property name="selectionBehavior">
                           <enum>QAbstractItemView::SelectRows</enum>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QWidget" name="tab_6">
                       <attribute name="title">
                        <string>Graph </string>
                       </attribute>
                       <layout class="QVBoxLayout" name="verticalLayout_16">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_8">
                          <item>
                           <widget class="QRadioButton" name="kropff_a0_radioButton">
                            <property name="text">
                             <string>a0</string>
                            </property>
                            <property name="checked">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="kropff_b0_radioButton">
                            <property name="text">
                             <string>b0</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_13">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <widget class="QWidget" name="high_widget" native="true">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="tab_4">
                   <attribute name="title">
                    <string>Low TOF</string>
                   </attribute>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QGroupBox" name="groupBox_5">
                      <property name="title">
                       <string>Initial Guess</string>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_14">
                       <item>
                        <widget class="QLabel" name="label_18">
                         <property name="text">
                          <string>ahkl</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="kropff_low_lda_ahkl_init">
                         <property name="minimumSize">
                          <size>
                           <width>60</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_19">
                         <property name="text">
                          <string>bhkl</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="kropff_low_lda_bhkl_init">
                         <property name="minimumSize">
                          <size>
                           <width>60</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_9">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="kropff_fit_low_lambda_button">
                      <property name="text">
                       <string>Fit All Rows </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTabWidget" name="tabWidget_4">
                      <property name="currentIndex">
                       <number>0</number>
                      </property>
                      <widget class="QWidget" name="tab_7">
                       <attribute name="title">
                        <string>Table</string>
                       </attribute>
                       <layout class="QVBoxLayout" name="verticalLayout_17">
                        <item>
                         <widget class="QTableWidget" name="low_lda_tableWidget">
                          <property name="alternatingRowColors">
                           <bool>true</bool>
                          </property>
                          <property name="selectionMode">
                           <enum>QAbstractItemView::SingleSelection</enum>
                          </property>
                          <property name="selectionBehavior">
                           <enum>QAbstractItemView::SelectRows</enum>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QWidget" name="tab_8">
                       <attribute name="title">
                        <string>Graph</string>
                       </attribute>
                       <layout class="QVBoxLayout" name="verticalLayout_18">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_16">
                          <item>
                           <widget class="QRadioButton" name="kropff_ahkl_radioButton">
                            <property name="text">
                             <string>ahkl</string>
                            </property>
                            <property name="checked">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="kropff_bhkl_radioButton">
                            <property name="text">
                             <string>bhkl</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_16">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <widget class="QWidget" name="low_widget" native="true">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="tab_9">
                   <attribute name="title">
                    <string>Bragg Peak</string>
                   </attribute>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <widget class="QGroupBox" name="groupBox_6">
                      <property name="title">
                       <string>Initial Guess</string>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_15">
                       <item>
                        <widget class="QLabel" name="label_20">
                         <property name="text">
                          <string>lambda_hkl</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="kropff_bragg_peak_ldahkl_init">
                         <property name="minimumSize">
                          <size>
                           <width>60</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_21">
                         <property name="text">
                          <string>tau</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="kropff_bragg_peak_tau_init">
                         <property name="minimumSize">
                          <size>
                           <width>60</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_22">
                         <property name="text">
                          <string>sigma</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="kropff_bragg_peak_sigma_comboBox">
                         <property name="minimumSize">
                          <size>
                           <width>80</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>80</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="editable">
                          <bool>true</bool>
                         </property>
                         <item>
                          <property name="text">
                           <string>1e-5</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>1e-6</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>1e-7</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_11">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="kropff_fit_bragg_peak_button">
                      <property name="text">
                       <string>Fit All Rows</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTabWidget" name="tabWidget_5">
                      <property name="currentIndex">
                       <number>0</number>
                      </property>
                      <widget class="QWidget" name="tab_10">
                       <attribute name="title">
                        <string>Table</string>
                       </attribute>
                       <layout class="QVBoxLayout" name="verticalLayout_19">
                        <item>
                         <widget class="QGroupBox" name="groupBox_7">
                          <property name="title">
                           <string>Selection</string>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_18">
                           <item>
                            <widget class="QRadioButton" name="kropff_bragg_peak_single_selection">
                             <property name="text">
                              <string>Single</string>
                             </property>
                             <property name="checked">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRadioButton" name="kropff_bragg_peak_multi_selection">
                             <property name="text">
                              <string>Multi</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_18">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QTableWidget" name="bragg_edge_tableWidget">
                          <property name="contextMenuPolicy">
                           <enum>Qt::CustomContextMenu</enum>
                          </property>
                          <property name="alternatingRowColors">
                           <bool>true</bool>
                          </property>
                          <property name="selectionMode">
                           <enum>QAbstractItemView::SingleSelection</enum>
                          </property>
                          <property name="selectionBehavior">
                           <enum>QAbstractItemView::SelectRows</enum>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QWidget" name="tab_11">
                       <attribute name="title">
                        <string>Graph</string>
                       </attribute>
                       <layout class="QVBoxLayout" name="verticalLayout_20">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_17">
                          <item>
                           <widget class="QRadioButton" name="kropff_lda_hkl_radioButton">
                            <property name="text">
                             <string>lambda_hkl</string>
                            </property>
                            <property name="checked">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="kropff_tau_radioButton">
                            <property name="text">
                             <string>tau</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="kropff_sigma_radioButton">
                            <property name="text">
                             <string>sigma</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_17">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <widget class="QWidget" name="bragg_peak_widget" native="true">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="kropff_widget" native="true"/>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>hkl_list_ui</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>hkl_list_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1369</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>957</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>value_table</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>MainWindow</receiver>
   <slot>value_table_right_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>705</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>value_table</sender>
   <signal>cellClicked(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>selection_in_value_table_of_rows_cell_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>705</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>value_table</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>selection_in_value_table_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>814</x>
     <y>968</y>
    </hint>
    <hint type="destinationlabel">
     <x>1216</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>advanced_table_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>advanced_table_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>632</y>
    </hint>
    <hint type="destinationlabel">
     <x>1146</x>
     <y>747</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_all_bins</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>634</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>748</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_only_active_bins</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>634</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>748</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_only_lock_bins</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>634</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>746</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>step3_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>initialize_all_parameters_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>717</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>1209</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lambda_min_lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>min_or_max_lambda_manually_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1432</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>1212</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lambda_max_lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>min_or_max_lambda_manually_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1432</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>1209</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>step4_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>create_fitting_story_checked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1194</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>1210</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kropff_high_lda_a0_init</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>kropff_parameters_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>609</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kropff_high_lda_b0_init</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>kropff_parameters_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>680</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kropff_low_lda_ahkl_init</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>kropff_parameters_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kropff_low_lda_bhkl_init</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>kropff_parameters_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>572</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kropff_bragg_peak_ldahkl_init</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>kropff_parameters_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kropff_bragg_peak_tau_init</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>kropff_parameters_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kropff_bragg_peak_sigma_comboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>kropff_parameters_changed_with_string()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>600</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kropff_a0_radioButton</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>kropff_parameters_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>665</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>776</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kropff_b0_radioButton</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>kropff_parameters_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>664</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>825</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kropff_ahkl_radioButton</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>kropff_parameters_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>670</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>709</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kropff_bhkl_radioButton</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>kropff_parameters_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>765</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kropff_lda_hkl_radioButton</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>kropff_parameters_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>673</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>803</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kropff_tau_radioButton</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>kropff_parameters_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>670</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>857</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kropff_sigma_radioButton</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>kropff_parameters_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>910</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kropff_bragg_peak_single_selection</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>kropff_bragg_peak_selection_mode_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>681</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kropff_bragg_peak_multi_selection</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>kropff_bragg_peak_selection_mode_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>687</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>736</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kropff_tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>kropff_high_low_bragg_peak_tabs_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>668</x>
     <y>735</y>
    </hint>
    <hint type="destinationlabel">
     <x>753</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>high_lda_tableWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>kropff_high_tof_table_selection_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>747</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>893</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>low_lda_tableWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>kropff_low_tof_table_selection_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>748</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>1011</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bragg_edge_tableWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>kropff_bragg_peak_table_selection_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>788</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>1010</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>signal1()</signal>
  <slot>sample_import_button_clicked()</slot>
  <slot>time_spectra_import_button_clicked()</slot>
  <slot>open_beam_import_button_clicked()</slot>
  <slot>sample_list_selection_changed()</slot>
  <slot>open_beam_list_selection_changed()</slot>
  <slot>sample_list_right_click()</slot>
  <slot>time_spectra_selection_changed()</slot>
  <slot>load_data_tab_changed()</slot>
  <slot>time_spectra_preview_button_clicked()</slot>
  <slot>normalized_import_button_clicked()</slot>
  <slot>normalized_list_selection_changed()</slot>
  <slot>update_delta_lambda()</slot>
  <slot>crystal_structure_index_changed()</slot>
  <slot>crystal_structure_2_index_changed()</slot>
  <slot>list_of_element_index_changed()</slot>
  <slot>list_of_element_2_index_changed()</slot>
  <slot>lattice_text_changed()</slot>
  <slot>lattice_2_text_changed()</slot>
  <slot>material_display_clicked()</slot>
  <slot>material_display_2_clicked()</slot>
  <slot>normalization_add_roi_button_clicked()</slot>
  <slot>normalization_remove_roi_button_clicked()</slot>
  <slot>normalization_use_coefficient_checked()</slot>
  <slot>normalization_button_clicked()</slot>
  <slot>normalization_coefficient_value_changed()</slot>
  <slot>tab_widget_changed()</slot>
  <slot>normalization_tableWidget_cell_changed()</slot>
  <slot>beam_rate_changed()</slot>
  <slot>distance_source_detector_changed()</slot>
  <slot>detector_offset_changed()</slot>
  <slot>distance_source_detector_2_changed()</slot>
  <slot>detector_offset_2_changed()</slot>
  <slot>beam_rate_2_changed()</slot>
  <slot>list_of_elements_current_text_changed()</slot>
  <slot>add_element_clicked()</slot>
  <slot>reset_lattice_button_clicked()</slot>
  <slot>reset_crystal_structure_button_clicked()</slot>
  <slot>reset_lattice_button_2_clicked()</slot>
  <slot>reset_crystal_structure_button_2_clicked()</slot>
  <slot>normalized_time_spectra_import_button_clicked()</slot>
  <slot>normalized_time_spectra_preview_button_clicked()</slot>
  <slot>test_me_clicked()</slot>
  <slot>menu_view_load_data_clicked()</slot>
  <slot>menu_view_normalization_clicked()</slot>
  <slot>menu_view_normalized_clicked()</slot>
  <slot>menu_view_binning_clicked()</slot>
  <slot>menu_view_fitting_clicked()</slot>
  <slot>menu_view_strain_mapping_clicked()</slot>
  <slot>roi_selection_widgets_modified()</slot>
  <slot>hkl_list_changed()</slot>
  <slot>table_width_changed()</slot>
  <slot>value_table_right_click()</slot>
  <slot>selection_in_value_table_of_rows_cell_clicked()</slot>
  <slot>selection_in_value_table_changed()</slot>
  <slot>advanced_table_clicked()</slot>
  <slot>update_table()</slot>
  <slot>initialize_all_parameters_button_clicked()</slot>
  <slot>min_or_max_lambda_manually_changed()</slot>
  <slot>fit_table_active_cell_checked()</slot>
  <slot>create_fitting_story_checked()</slot>
  <slot>export_table_clicked()</slot>
  <slot>kropff_parameters_changed()</slot>
  <slot>kropff_parameters_changed_with_string()</slot>
  <slot>kropff_bragg_peak_selection_mode_changed()</slot>
  <slot>kropff_high_low_bragg_peak_tabs_changed()</slot>
  <slot>kropff_high_tof_table_selection_changed()</slot>
  <slot>kropff_low_tof_table_selection_changed()</slot>
  <slot>kropff_bragg_peak_table_selection_changed()</slot>
 </slots>
</ui>
