<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bin TOF folders</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Rebin and export images</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QCheckBox" name="rebin_full_images_checkBox">
        <property name="text">
         <string>Full image (can be loaded back into the main UI)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="rebin_roi_selected_checkBox">
        <property name="text">
         <string>ROI selected</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Create ASCII (time, lambda, energy, counts ...)</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="ascii_full_image_checkBox">
        <property name="text">
         <string>Full image</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ascii_roi_selected_checkBox">
        <property name="text">
         <string>ROI selected</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Include experimental errors</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="use_experimental_errors_radioButton">
        <property name="text">
         <string>include experimental errors</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="reload_full_image_checkBox">
     <property name="text">
      <string>Reload rebinned full image in normalization tab</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>74</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ok_pushButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ok_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ok_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ascii_full_image_checkBox</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>bin_and_export_radio_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ascii_roi_selected_checkBox</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>bin_and_export_radio_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rebin_full_images_checkBox</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>rebin_full_image_checkBox_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ok_clicked()</slot>
  <slot>bin_and_export_radio_button_clicked()</slot>
  <slot>rebin_full_image_checkBox_clicked()</slot>
 </slots>
</ui>
