[bdist]
formats = rpm

[bdist_rpm]
requires = python, numpy, PyQt4
build_requires = python, python-setuptools, PyQt4

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = ibeatles/_version.py
versionfile_build = ibeatles/_version.py
tag_prefix = v
