<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>431</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Infos</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Total Columns:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="total_columns_value">
         <property name="text">
          <string>N/A</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Total Rows:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="total_rows_value">
         <property name="text">
          <string>N/A</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Selection</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="option_selected">
           <property name="text">
            <string>Selected (used in Counts vs TOF plot)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="option_locked">
           <property name="text">
            <string>Locked (fitting can not be modified)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Row(s)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="rows_value"/>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>ex: 1,4-5</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="and_or_selection">
             <item>
              <property name="text">
               <string>OR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>AND</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Column(s)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="columns_value"/>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>ex: 1,4-5</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="graphical_selection_button">
        <property name="text">
         <string>Graphical Selection ...</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="apply_button">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections/>
 <slots>
  <signal>signal1()</signal>
  <slot>sample_import_button_clicked()</slot>
  <slot>time_spectra_import_button_clicked()</slot>
  <slot>open_beam_import_button_clicked()</slot>
  <slot>sample_list_selection_changed()</slot>
  <slot>open_beam_list_selection_changed()</slot>
  <slot>sample_list_right_click()</slot>
  <slot>time_spectra_selection_changed()</slot>
  <slot>load_data_tab_changed()</slot>
  <slot>time_spectra_preview_button_clicked()</slot>
  <slot>normalized_import_button_clicked()</slot>
  <slot>normalized_list_selection_changed()</slot>
  <slot>update_delta_lambda()</slot>
  <slot>crystal_structure_index_changed()</slot>
  <slot>crystal_structure_2_index_changed()</slot>
  <slot>list_of_element_index_changed()</slot>
  <slot>list_of_element_2_index_changed()</slot>
  <slot>lattice_text_changed()</slot>
  <slot>lattice_2_text_changed()</slot>
  <slot>material_display_clicked()</slot>
  <slot>material_display_2_clicked()</slot>
  <slot>normalization_add_roi_button_clicked()</slot>
  <slot>normalization_remove_roi_button_clicked()</slot>
  <slot>normalization_use_coefficient_checked()</slot>
  <slot>normalization_button_clicked()</slot>
  <slot>normalization_coefficient_value_changed()</slot>
  <slot>tab_widget_changed()</slot>
  <slot>normalization_tableWidget_cell_changed()</slot>
  <slot>beam_rate_changed()</slot>
  <slot>distance_source_detector_changed()</slot>
  <slot>detector_offset_changed()</slot>
  <slot>distance_source_detector_2_changed()</slot>
  <slot>detector_offset_2_changed()</slot>
  <slot>beam_rate_2_changed()</slot>
  <slot>list_of_elements_current_text_changed()</slot>
  <slot>add_element_clicked()</slot>
  <slot>reset_lattice_button_clicked()</slot>
  <slot>reset_crystal_structure_button_clicked()</slot>
  <slot>reset_lattice_button_2_clicked()</slot>
  <slot>reset_crystal_structure_button_2_clicked()</slot>
  <slot>normalized_time_spectra_import_button_clicked()</slot>
  <slot>normalized_time_spectra_preview_button_clicked()</slot>
  <slot>test_me_clicked()</slot>
  <slot>menu_view_load_data_clicked()</slot>
  <slot>menu_view_normalization_clicked()</slot>
  <slot>menu_view_normalized_clicked()</slot>
  <slot>menu_view_binning_clicked()</slot>
  <slot>menu_view_fitting_clicked()</slot>
  <slot>menu_view_strain_mapping_clicked()</slot>
  <slot>roi_selection_widgets_modified()</slot>
  <slot>hkl_list_changed()</slot>
  <slot>table_width_changed()</slot>
  <slot>value_table_right_click()</slot>
  <slot>selection_in_value_table_of_rows_cell_clicked()</slot>
  <slot>selection_in_value_table_changed()</slot>
 </slots>
</ui>
