<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>617</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>240</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>sample_import_button_clicked()</slot>
  <slot>time_spectra_import_button_clicked()</slot>
  <slot>open_beam_import_button_clicked()</slot>
  <slot>sample_list_selection_changed()</slot>
  <slot>open_beam_list_selection_changed()</slot>
  <slot>sample_list_right_click()</slot>
  <slot>time_spectra_selection_changed()</slot>
  <slot>load_data_tab_changed()</slot>
  <slot>time_spectra_preview_button_clicked()</slot>
  <slot>normalized_import_button_clicked()</slot>
  <slot>normalized_list_selection_changed()</slot>
  <slot>update_delta_lambda()</slot>
  <slot>crystal_structure_index_changed()</slot>
  <slot>crystal_structure_2_index_changed()</slot>
  <slot>list_of_element_index_changed()</slot>
  <slot>list_of_element_2_index_changed()</slot>
  <slot>lattice_text_changed()</slot>
  <slot>lattice_2_text_changed()</slot>
  <slot>material_display_clicked()</slot>
  <slot>material_display_2_clicked()</slot>
  <slot>normalization_add_roi_button_clicked()</slot>
  <slot>normalization_remove_roi_button_clicked()</slot>
  <slot>normalization_use_coefficient_checked()</slot>
  <slot>normalization_button_clicked()</slot>
  <slot>normalization_coefficient_value_changed()</slot>
  <slot>tab_widget_changed()</slot>
  <slot>normalization_tableWidget_cell_changed()</slot>
  <slot>beam_rate_changed()</slot>
  <slot>distance_source_detector_changed()</slot>
  <slot>detector_offset_changed()</slot>
  <slot>distance_source_detector_2_changed()</slot>
  <slot>detector_offset_2_changed()</slot>
  <slot>beam_rate_2_changed()</slot>
  <slot>list_of_elements_current_text_changed()</slot>
  <slot>add_element_clicked()</slot>
  <slot>reset_lattice_button_clicked()</slot>
  <slot>reset_crystal_structure_button_clicked()</slot>
  <slot>reset_lattice_button_2_clicked()</slot>
  <slot>reset_crystal_structure_button_2_clicked()</slot>
  <slot>normalized_time_spectra_import_button_clicked()</slot>
  <slot>normalized_time_spectra_preview_button_clicked()</slot>
  <slot>test_me_clicked()</slot>
  <slot>menu_view_load_data_clicked()</slot>
  <slot>menu_view_normalization_clicked()</slot>
  <slot>menu_view_normalized_clicked()</slot>
  <slot>menu_view_binning_clicked()</slot>
  <slot>menu_view_fitting_clicked()</slot>
  <slot>menu_view_strain_mapping_clicked()</slot>
  <slot>roi_selection_widgets_modified()</slot>
 </slots>
</ui>
