<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1222</width>
    <height>773</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QFrame" name="rightFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>400</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="material_groupBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Material</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>h,k,l</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="hkl_list_ui">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Bragg Edge</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="minimumSize">
                   <size>
                    <width>75</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>75</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>calculated</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="bragg_edge_calculated">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>N/A</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="bragg_edge_units">
                  <property name="text">
                   <string>A</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>Range Selected</string>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="lambda_min_label">
                   <property name="text">
                    <string>Lambda min</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="lineEdit"/>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="lambda_min_units">
                   <property name="text">
                    <string>A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="lambda_max_label">
                   <property name="text">
                    <string>Lambda min</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="lineEdit_2"/>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="lambda_max_units">
                   <property name="text">
                    <string>A</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
        <zorder></zorder>
        <zorder>verticalSpacer</zorder>
       </widget>
      </widget>
      <widget class="QFrame" name="bottomFrame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Bins To Display</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QRadioButton" name="show_all_bins">
               <property name="text">
                <string>Show All</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="show_only_active_bins">
               <property name="text">
                <string>Show Only Active</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="show_only_lock_bins">
               <property name="text">
                <string>Show Only Lock</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="advanced_table_checkBox">
            <property name="text">
             <string>Advanced Fitting</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="header_table">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>1180</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1180</width>
            <height>22</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="autoScroll">
           <bool>true</bool>
          </property>
          <property name="cornerButtonEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Row</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Col</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Lock</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Active</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Fitting Confidence</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>D-spacing</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Sigma</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Alpha</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>A1</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>A2</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>A5</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>A6</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Intensity</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="value_table">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>1180</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1180</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectItems</enum>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Val.</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Err.</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Val.</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Err.</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Val.</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Err.</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Val.</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Err.</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Val.</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Err.</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Val.</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Err.</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Val.</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Err.</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Val.</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Err.</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>hkl_list_ui</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>hkl_list_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1023</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>957</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>value_table</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>MainWindow</receiver>
   <slot>value_table_right_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>value_table</sender>
   <signal>cellClicked(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>selection_in_value_table_of_rows_cell_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>value_table</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>selection_in_value_table_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>1216</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>advanced_table_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>advanced_table_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1147</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>1146</x>
     <y>747</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>signal1()</signal>
  <slot>sample_import_button_clicked()</slot>
  <slot>time_spectra_import_button_clicked()</slot>
  <slot>open_beam_import_button_clicked()</slot>
  <slot>sample_list_selection_changed()</slot>
  <slot>open_beam_list_selection_changed()</slot>
  <slot>sample_list_right_click()</slot>
  <slot>time_spectra_selection_changed()</slot>
  <slot>load_data_tab_changed()</slot>
  <slot>time_spectra_preview_button_clicked()</slot>
  <slot>normalized_import_button_clicked()</slot>
  <slot>normalized_list_selection_changed()</slot>
  <slot>update_delta_lambda()</slot>
  <slot>crystal_structure_index_changed()</slot>
  <slot>crystal_structure_2_index_changed()</slot>
  <slot>list_of_element_index_changed()</slot>
  <slot>list_of_element_2_index_changed()</slot>
  <slot>lattice_text_changed()</slot>
  <slot>lattice_2_text_changed()</slot>
  <slot>material_display_clicked()</slot>
  <slot>material_display_2_clicked()</slot>
  <slot>normalization_add_roi_button_clicked()</slot>
  <slot>normalization_remove_roi_button_clicked()</slot>
  <slot>normalization_use_coefficient_checked()</slot>
  <slot>normalization_button_clicked()</slot>
  <slot>normalization_coefficient_value_changed()</slot>
  <slot>tab_widget_changed()</slot>
  <slot>normalization_tableWidget_cell_changed()</slot>
  <slot>beam_rate_changed()</slot>
  <slot>distance_source_detector_changed()</slot>
  <slot>detector_offset_changed()</slot>
  <slot>distance_source_detector_2_changed()</slot>
  <slot>detector_offset_2_changed()</slot>
  <slot>beam_rate_2_changed()</slot>
  <slot>list_of_elements_current_text_changed()</slot>
  <slot>add_element_clicked()</slot>
  <slot>reset_lattice_button_clicked()</slot>
  <slot>reset_crystal_structure_button_clicked()</slot>
  <slot>reset_lattice_button_2_clicked()</slot>
  <slot>reset_crystal_structure_button_2_clicked()</slot>
  <slot>normalized_time_spectra_import_button_clicked()</slot>
  <slot>normalized_time_spectra_preview_button_clicked()</slot>
  <slot>test_me_clicked()</slot>
  <slot>menu_view_load_data_clicked()</slot>
  <slot>menu_view_normalization_clicked()</slot>
  <slot>menu_view_normalized_clicked()</slot>
  <slot>menu_view_binning_clicked()</slot>
  <slot>menu_view_fitting_clicked()</slot>
  <slot>menu_view_strain_mapping_clicked()</slot>
  <slot>roi_selection_widgets_modified()</slot>
  <slot>hkl_list_changed()</slot>
  <slot>table_width_changed()</slot>
  <slot>value_table_right_click()</slot>
  <slot>selection_in_value_table_of_rows_cell_clicked()</slot>
  <slot>selection_in_value_table_changed()</slot>
  <slot>advanced_table_clicked()</slot>
 </slots>
</ui>
